spring.datasource.url=jdbc:mysql://194.31.52.65:3306/xnarx
spring.datasource.username=root
spring.datasource.password=Cool2002!
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.data.rest.base-path=/api

